﻿<Page
    x:Class="SpaceInvaders.View.Sprites.EnemyShipLevel4Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50">

    <Page.Resources>
        <SolidColorBrush x:Key="EnemyShipAccentColor" Color="Yellow" />
    </Page.Resources>

    <Canvas>
        <local:EnemyShipLevel3Sprite />
        <Ellipse Width="5" Height="5" Canvas.Left="8" Canvas.Top="11" Fill="{StaticResource EnemyShipAccentColor}" />
        <Ellipse Width="5" Height="5" Canvas.Left="36" Canvas.Top="11" Fill="{StaticResource EnemyShipAccentColor}" />
    </Canvas>
</Page>
